<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodium</title>
    <style>
      html {
        font-family: system-ui, -apple-system, BspannkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      span {
        font-size: 0.875rem;
      }

      #name {
        margin-top: initial;
      }

      #desc {
        display: block;
        margin-top: -16px;
        font-size: 0.625rem;
        margin-bottom: 10px;
      }

      #name {
        color: #42389d;
      }
      body {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <h2 id="name">Nodium</h2>
    <span id="desc">bypass Medium paywall by <strong><a target="blank" href="https://github.com/vigov5">@vigov5</a></strong></span>
    <div><a target="blank" href="https://github.com/vigov5/nodium">https://github.com/vigov5/nodium</div>
  </body>

</html>
